{
    "name": "newsagent-runner",
    "private": true,
    "dependencies": {
        "babel-register": "6.8.x",
        "babel-plugin-transform-async-to-generator": "6.8.x",
        "babel-plugin-transform-es2015-modules-commonjs": "6.8.x",
        "promisify-node": "0.4.x",
        "express": "4.14.x",
        "body-parser": "1.15.x",
        "node-schedule": "1.1.x",
        "neat-csv": "2.1.x",
        "pouchdb": "5.4.x",
        "nodemailer": "2.4.x"
    }
}
